{
  "name": "typescript-minimal-template",
  "author": "stagas",
  "short": "stagas/typescript-minimal-template",
  "description": "minimal typescript template",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:stagas/typescript-minimal-template.git"
  },
  "keywords": [
    "env",
    "dotenv"
  ],
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "targets": {
    "main": {
      "context": "node",
      "engines": {
        "node": ">=16.0"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' >dist/esm/package.json",
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "cov": "nyc npm run test",
    "cov:watch": "onchange -i src --await-write-finish 400 -- nyc npm run test",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "fmt": "prettier --write src",
    "prepack": "npm run clean && npm run build",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@tsconfig/node16": "^1.0.2",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "onchange": "^7.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
