{
	"recommendations": [
		"gabrielgrinberg.auto-run-command",
		"ryanluker.vscode-coverage-gutters",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"usernamehw.errorlens",
		"salbert.comment-ts",
		"hbenl.vscode-mocha-test-adapter",
		"gruntfuggly.todo-tree"
	]
}
